[CONFIGURATION]
simulate_tweeting = true

[LOGGING]
logfile: bark.log
loglevel: debug

[API]
consumer_key: <REPLACE WITH KEY FROM Twitter>
consumer_secret: <REPLACE WITH SECRET FROM Twitter>
access_token: <Should be set at first run>
access_token_secret: <Should be set at first run>
